[gd_scene load_steps=2 format=3 uid="uid://cuvig3b2nvg1t"]

[ext_resource type="AudioStream" uid="uid://bpgmme2ebssor" path="res://resources/music/After the End.mp3" id="1_4mxkh"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_4mxkh")
autoplay = true
bus = &"Music"
parameters/looping = true
