[gd_scene load_steps=2 format=3 uid="uid://dr3pumshdb2e2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_khwv6"]

[node name="Killzone" type="Area2D"]
metadata/lethal = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_khwv6")
debug_color = Color(0.603487, 0.541986, 1.92523e-07, 0.42)
