[gd_scene load_steps=3 format=3 uid="uid://isly37l7d218"]

[ext_resource type="Texture2D" uid="uid://26d1r10uud6t" path="res://resources/sprites/cartoon-explosion-animation-frames.png" id="1_0y6k6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adn12"]
size = Vector2(23, 18)

[node name="Obstacle2" type="Area2D"]
metadata/lethal = true
metadata/jump2 = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.5, 18)
shape = SubResource("RectangleShape2D_adn12")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21, 23)
scale = Vector2(0.206406, 0.250903)
texture = ExtResource("1_0y6k6")
region_enabled = true
region_rect = Rect2(1375.95, 727.26, 281.015, 277.218)
