[gd_scene load_steps=10 format=3 uid="uid://isly37l7d218"]

[ext_resource type="Texture2D" uid="uid://26d1r10uud6t" path="res://resources/sprites/cartoon-explosion-animation-frames.png" id="1_0y6k6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adn12"]
size = Vector2(26.5, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_y376v"]
atlas = ExtResource("1_0y6k6")
region = Rect2(1500, 666, 500, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2x6v"]
atlas = ExtResource("1_0y6k6")
region = Rect2(1000, 666, 500, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_axl2c"]
atlas = ExtResource("1_0y6k6")
region = Rect2(500, 666, 500, 666)

[sub_resource type="AtlasTexture" id="AtlasTexture_44bwp"]
atlas = ExtResource("1_0y6k6")
region = Rect2(0, 666, 500, 666)

[sub_resource type="SpriteFrames" id="SpriteFrames_063d4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y376v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2x6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axl2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44bwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axl2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2x6v")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_jqypn"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gwv00"]
gradient = SubResource("Gradient_jqypn")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.518293, 0.536585)
fill_to = Vector2(0.701219, 0.756098)

[node name="Obstacle2" type="Area2D"]
metadata/lethal = true
metadata/jump2 = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_adn12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_063d4")
autoplay = "default"
frame_progress = 0.589301

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 5
energy = 2.0
range_layer_min = -512
range_layer_max = 100
shadow_enabled = true
texture = SubResource("GradientTexture2D_gwv00")
