[gd_scene load_steps=2 format=3 uid="uid://bnwokinf5ch6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e31x"]

[node name="Area2D" type="Area2D"]
metadata/lethal = true
metadata/ani_jump_3 = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -15.0
offset_right = 9.0
offset_bottom = 9.0
scale = Vector2(1.24718, 1.24632)
color = Color(0, 0.447813, 0.713463, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.48, 1.48)
shape = SubResource("RectangleShape2D_8e31x")

[node name="Sprite2D" type="Sprite2D" parent="."]
