[gd_scene load_steps=2 format=3 uid="uid://31x65ma23n23"]

[ext_resource type="Texture2D" uid="uid://ch12r3ra3efwa" path="res://resources/sprites/obstacle sprites 1.1.png" id="1_qbn1v"]

[node name="Obstacle1" type="Area2D"]
metadata/lethal = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.8, 0.8)
polygon = PackedVector2Array(-10, -15, -6, 6, 0, -15, 4, 6, 11, -15, 16, 15, -16, 15, -11, -15)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_qbn1v")
region_enabled = true
region_rect = Rect2(-2.83716, 9.37728, 609.326, 597.243)
