[gd_scene load_steps=2 format=3 uid="uid://isly37l7d218"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adn12"]
size = Vector2(40, 39)

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.454902, 1, 1, 1)

[node name="Area2D" type="Area2D" parent="."]
metadata/lethal = true
metadata/anijump_2 = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, 20.5)
shape = SubResource("RectangleShape2D_adn12")
