[gd_scene load_steps=2 format=3 uid="uid://bmpclaaxl4jf6"]

[ext_resource type="Texture2D" uid="uid://d3aef1ev1btxa" path="res://icon.svg" id="1_8r26u"]

[node name="playerIcon" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("1_8r26u")
