[gd_scene load_steps=26 format=3 uid="uid://bu648cdlaide7"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_2mgxj"]
[ext_resource type="Texture2D" uid="uid://bpijb31wnhm5y" path="res://resources/background/Frame 1.png" id="2_n8u0g"]
[ext_resource type="FontFile" uid="uid://dudavg4se1plt" path="res://resources/fonts/younger_than_me/Younger than me.ttf" id="3_ee8gx"]
[ext_resource type="Texture2D" uid="uid://dijaxn835s1b5" path="res://resources/sprites/run_demo.png" id="4_17vub"]
[ext_resource type="Texture2D" uid="uid://p3gi84xmcrrx" path="res://resources/sprites/pause_icon.png" id="4_j2f15"]
[ext_resource type="Script" path="res://scripts/audio_control.gd" id="4_xg2c3"]
[ext_resource type="Texture2D" uid="uid://c8rcdw1i7ky5y" path="res://resources/sprites/restart_icon.png" id="5_fj4m7"]
[ext_resource type="Texture2D" uid="uid://ibeysmo1isbs" path="res://resources/sprites/jump_demo.png" id="5_miho5"]
[ext_resource type="Texture2D" uid="uid://dey863qt850rf" path="res://resources/sprites/back_return_icon.png" id="6_bwhu5"]
[ext_resource type="Texture2D" uid="uid://dpxsa4pl8exdb" path="res://resources/sprites/wall_climb_demo.png" id="6_m1cf6"]
[ext_resource type="Texture2D" uid="uid://bumfmjc8gjdsg" path="res://resources/sprites/wall_jump_demo.png" id="7_c0gu6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1sy0j"]
texture = ExtResource("2_n8u0g")

[sub_resource type="Gradient" id="Gradient_scv3e"]
colors = PackedColorArray(0, 0, 0, 0.505882, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l4rb2"]
gradient = SubResource("Gradient_scv3e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ha3dc"]
texture = SubResource("GradientTexture2D_l4rb2")

[sub_resource type="InputEventKey" id="InputEventKey_cg6a7"]
device = -1
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_r8763"]
events = [SubResource("InputEventKey_cg6a7")]

[sub_resource type="InputEventKey" id="InputEventKey_7bc3g"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_ynd4y"]
events = [SubResource("InputEventKey_7bc3g")]

[sub_resource type="Gradient" id="Gradient_ek1ox"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u12b0"]
gradient = SubResource("Gradient_ek1ox")

[sub_resource type="Gradient" id="Gradient_biic7"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t551i"]
gradient = SubResource("Gradient_biic7")
fill_from = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_g6lhe"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rfgua"]
gradient = SubResource("Gradient_g6lhe")
fill_to = Vector2(0.0785714, 0)

[node name="generalUI" type="Node2D" node_paths=PackedStringArray("pause_menu", "game_ui", "controls_menu", "options_menu", "home_menu", "home_controls_menu", "settings", "home_settings", "finish_menu_1", "finish_menu_2", "finish_menu_3", "finish_menu_4")]
z_index = 200
script = ExtResource("1_2mgxj")
pause_menu = NodePath("PauseMenuScreen")
game_ui = NodePath("inGameUI")
controls_menu = NodePath("ControlsMenuContainer")
options_menu = NodePath("OptionMenuContainer")
home_menu = NodePath("HomeMenuContainer")
home_controls_menu = NodePath("HomeToControlsMenuContainer")
settings = NodePath("settingsMenu")
home_settings = NodePath("homeToSettingsMenu")
finish_menu_1 = NodePath("FinishMenuLevel1")
finish_menu_2 = NodePath("FinishMenuLevel2")
finish_menu_3 = NodePath("FinishMenuLevel3")
finish_menu_4 = NodePath("FinishMenuLevel4")

[node name="HomeMenuContainer" type="MarginContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0

[node name="Panel" type="Panel" parent="HomeMenuContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1sy0j")

[node name="ContentContainer" type="MarginContainer" parent="HomeMenuContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="HomeMenuContainer/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="TitleLabel" type="Label" parent="HomeMenuContainer/ContentContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 90
text = "RUN"
uppercase = true

[node name="TitleLLabel2" type="Label" parent="HomeMenuContainer/ContentContainer/VBoxContainer"]
custom_minimum_size = Vector2(550, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 170
text = "NEXUS"
horizontal_alignment = 1
uppercase = true

[node name="optionsMainMenuContainer" type="VBoxContainer" parent="HomeMenuContainer/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="startGameButton" type="Button" parent="HomeMenuContainer/ContentContainer/optionsMainMenuContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "PLAY "
alignment = 2

[node name="toggleOptionMenuButton" type="Button" parent="HomeMenuContainer/ContentContainer/optionsMainMenuContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "OPTIONS "
alignment = 2

[node name="ExitButton" type="Button" parent="HomeMenuContainer/ContentContainer/optionsMainMenuContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "EXIT "
alignment = 2

[node name="OptionMenuContainer" type="MarginContainer" parent="."]
visible = false
offset_right = 1281.0
offset_bottom = 722.0

[node name="ColorRect" type="ColorRect" parent="OptionMenuContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.784314)

[node name="PauseTitle" type="MarginContainer" parent="OptionMenuContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100

[node name="OptionMenuTitle" type="Label" parent="OptionMenuContainer/PauseTitle"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 100
text = "O P T I O N S"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="OptionMenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="OptionMenuContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="toggleSettinngButton" type="Button" parent="OptionMenuContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "SETTINGS"

[node name="toggleHomeControlsMenuButton" type="Button" parent="OptionMenuContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "CONTROLS"

[node name="toggleOptionMenuButton" type="Button" parent="OptionMenuContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "BACK"

[node name="inGameUI" type="MarginContainer" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 720.0

[node name="MarginContainer2" type="MarginContainer" parent="inGameUI"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_top = 15

[node name="Panel" type="Panel" parent="inGameUI/MarginContainer2"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ha3dc")

[node name="HBoxContainer" type="HBoxContainer" parent="inGameUI/MarginContainer2"]
layout_mode = 2

[node name="pauseButtonContainer" type="MarginContainer" parent="inGameUI/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="togglePauseMenuButton" type="Button" parent="inGameUI/MarginContainer2/HBoxContainer/pauseButtonContainer"]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
theme_override_icons/icon = ExtResource("4_j2f15")
shortcut = SubResource("Shortcut_r8763")
flat = true
text_overrun_behavior = 1
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="inGameUI/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RestartButton" type="Button" parent="inGameUI/MarginContainer2/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_icons/icon = ExtResource("5_fj4m7")
shortcut = SubResource("Shortcut_ynd4y")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PauseMenuScreen" type="MarginContainer" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 720.0

[node name="ColorRect" type="ColorRect" parent="PauseMenuScreen"]
layout_mode = 2
color = Color(0, 0, 0, 0.784314)

[node name="PauseTitle" type="MarginContainer" parent="PauseMenuScreen"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100

[node name="Label" type="Label" parent="PauseMenuScreen/PauseTitle"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 100
text = "P A U S E D"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PauseMenuScreen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuScreen/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="togglePauseMenuButton" type="Button" parent="PauseMenuScreen/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.299547, 0.299547, 0.299547, 1)
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "RESUME"

[node name="toggleSettingsButton" type="Button" parent="PauseMenuScreen/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "SETTINGS"

[node name="toggleControlsMenuButton" type="Button" parent="PauseMenuScreen/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "CONTROLS"

[node name="RestartButton" type="Button" parent="PauseMenuScreen/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "RESTART"

[node name="QuitButtom" type="Button" parent="PauseMenuScreen/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "QUIT"

[node name="ControlsMenuContainer" type="MarginContainer" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 722.0

[node name="ColorRect" type="ColorRect" parent="ControlsMenuContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsMenuContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ControlsMenuContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="MarginContainer" type="MarginContainer" parent="ControlsMenuContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="toggleControlsMenuButton" type="Button" parent="ControlsMenuContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("6_bwhu5")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="ControlsMenuContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 80
text = "CONTROLS: HOW TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsMenuContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Control" type="Control" parent="ControlsMenuContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsMenuContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="ControlsMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 28
text = "   Press [Right Arrow- or [D-
   to MOVE RIGHT.

   Press [Left Arrow- or [A-
   to MOVE LEFT

   Press [SPACE- or [Up Arrow- or [W-
   to JUMP

   Hold [A/D- or [Left/Right Arrows- 
   while on wall
   to WALL SLIDE and HOLD.

   While WALL SLIDINING, press [SPACE-
    or [W- or [Up Arrow-  to
   WALL JUMP"
justification_flags = 131
uppercase = true

[node name="VBoxContainer2" type="VBoxContainer" parent="ControlsMenuContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect3" type="TextureRect" parent="ControlsMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_17vub")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="ControlsMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_miho5")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="ControlsMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect2" type="TextureRect" parent="ControlsMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_m1cf6")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="ControlsMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_c0gu6")
expand_mode = 1
stretch_mode = 4

[node name="HomeToControlsMenuContainer" type="MarginContainer" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 722.0

[node name="ColorRect" type="ColorRect" parent="HomeToControlsMenuContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="HomeToControlsMenuContainer"]
layout_mode = 2
theme_override_constants/separation = -15
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HomeToControlsMenuContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="MarginContainer" type="MarginContainer" parent="HomeToControlsMenuContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="toggleHomeControlsMenuButton" type="Button" parent="HomeToControlsMenuContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon = ExtResource("6_bwhu5")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="HomeToControlsMenuContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 80
text = "CONTROLS: HOW TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="HomeToControlsMenuContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Control" type="Control" parent="HomeToControlsMenuContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HomeToControlsMenuContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="HomeToControlsMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 28
text = "   Press [Right Arrow- or [D-
   to MOVE RIGHT.

   Press [Left Arrow- or [A-
   to MOVE LEFT

   Press [SPACE- or [Up Arrow- or [W-
   to JUMP

   Hold [A/D- or [Left/Right Arrows- 
   while on wall
   to WALL SLIDE and HOLD.

   While WALL SLIDINING, press [SPACE-
    or [W- or [Up Arrow-  to
   WALL JUMP"
justification_flags = 131
uppercase = true

[node name="VBoxContainer2" type="VBoxContainer" parent="HomeToControlsMenuContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HomeToControlsMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect3" type="TextureRect" parent="HomeToControlsMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_17vub")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="HomeToControlsMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_miho5")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="HomeToControlsMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect2" type="TextureRect" parent="HomeToControlsMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_m1cf6")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="HomeToControlsMenuContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_c0gu6")
expand_mode = 1
stretch_mode = 4

[node name="settingsMenu" type="MarginContainer" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 728.0

[node name="ColorRect" type="ColorRect" parent="settingsMenu"]
layout_mode = 2
color = Color(0, 0, 0, 0.784314)

[node name="MarginContainer3" type="MarginContainer" parent="settingsMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 50

[node name="Label" type="Label" parent="settingsMenu/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 100
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="settingsMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="settingsMenu/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="AudioControl" type="HSlider" parent="settingsMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
theme_override_icons/grabber = SubResource("GradientTexture2D_u12b0")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_t551i")
theme_override_icons/grabber_disabled = SubResource("GradientTexture2D_rfgua")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_xg2c3")
audio_bus_name = "Music"

[node name="backToPauseButton" type="Button" parent="settingsMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "BACK"

[node name="MarginContainer2" type="MarginContainer" parent="settingsMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_bottom = 200

[node name="Label2" type="Label" parent="settingsMenu/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "Music"
horizontal_alignment = 1

[node name="homeToSettingsMenu" type="MarginContainer" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 728.0

[node name="ColorRect" type="ColorRect" parent="homeToSettingsMenu"]
layout_mode = 2
color = Color(0.12549, 0.12549, 0.12549, 0.784314)

[node name="MarginContainer3" type="MarginContainer" parent="homeToSettingsMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 50

[node name="Label" type="Label" parent="homeToSettingsMenu/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 100
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="homeToSettingsMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="homeToSettingsMenu/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="AudioControl" type="HSlider" parent="homeToSettingsMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
theme_override_icons/grabber = SubResource("GradientTexture2D_u12b0")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_t551i")
theme_override_icons/grabber_disabled = SubResource("GradientTexture2D_rfgua")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_xg2c3")
audio_bus_name = "Music"

[node name="backToOptionsButton" type="Button" parent="homeToSettingsMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "BACK"

[node name="MarginContainer2" type="MarginContainer" parent="homeToSettingsMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_bottom = 200

[node name="Label2" type="Label" parent="homeToSettingsMenu/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "Music"
horizontal_alignment = 1

[node name="FinishMenuLevel1" type="MarginContainer" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 720.0

[node name="ColorRect" type="ColorRect" parent="FinishMenuLevel1"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="FinishTitle" type="MarginContainer" parent="FinishMenuLevel1"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="FinishMenuLevel1/FinishTitle"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 120
text = "!!! FINISHED !!!"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="FinishMenuLevel1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="FinishMenuLevel1/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="continueLevel2Button" type="Button" parent="FinishMenuLevel1/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "Start LVL 2"

[node name="restartButton" type="Button" parent="FinishMenuLevel1/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "RETRY"

[node name="levelSelectionButton" type="Button" parent="FinishMenuLevel1/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "EXIT"

[node name="FinishMenuLevel2" type="MarginContainer" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 720.0

[node name="ColorRect" type="ColorRect" parent="FinishMenuLevel2"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="FinishTitle" type="MarginContainer" parent="FinishMenuLevel2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="FinishMenuLevel2/FinishTitle"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 120
text = "!!! FINISHED !!!"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="FinishMenuLevel2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="FinishMenuLevel2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ContinueLevel3Button" type="Button" parent="FinishMenuLevel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "Start lvl 3"

[node name="restartButton" type="Button" parent="FinishMenuLevel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "RETRY"

[node name="levelSelectionButton" type="Button" parent="FinishMenuLevel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "EXIT"

[node name="FinishMenuLevel3" type="MarginContainer" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 720.0

[node name="ColorRect" type="ColorRect" parent="FinishMenuLevel3"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="FinishTitle" type="MarginContainer" parent="FinishMenuLevel3"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="FinishMenuLevel3/FinishTitle"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 120
text = "!!! FINISHED !!!"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="FinishMenuLevel3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="FinishMenuLevel3/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ContinueLevel4Button" type="Button" parent="FinishMenuLevel3/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "Start lvl 4"

[node name="restartButton" type="Button" parent="FinishMenuLevel3/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "RETRY"

[node name="levelSelectionButton" type="Button" parent="FinishMenuLevel3/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "EXIT"

[node name="FinishMenuLevel4" type="MarginContainer" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 720.0

[node name="ColorRect" type="ColorRect" parent="FinishMenuLevel4"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="FinishTitle" type="MarginContainer" parent="FinishMenuLevel4"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="FinishMenuLevel4/FinishTitle"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 120
text = "!!! FINISHED !!!"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="FinishMenuLevel4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 150

[node name="VBoxContainer" type="VBoxContainer" parent="FinishMenuLevel4/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ContinueHomeButton" type="Button" parent="FinishMenuLevel4/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "RETURN HOME"

[node name="restartButton" type="Button" parent="FinishMenuLevel4/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "RETRY"

[node name="levelSelectionButton" type="Button" parent="FinishMenuLevel4/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 50
text = "EXIT"

[node name="Label" type="Label" parent="FinishMenuLevel4/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_ee8gx")
theme_override_font_sizes/font_size = 20
text = "-------CREDITS--------
Product of......Abrar Huda Siddiqui
Art by......Abrar Huda Siddiqui
Sounds by......Pakena Larva & Stintx
Music by......Rafael Krux
Font By......Magique Fonts"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 161
uppercase = true

[connection signal="pressed" from="HomeMenuContainer/ContentContainer/optionsMainMenuContainer/startGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="HomeMenuContainer/ContentContainer/optionsMainMenuContainer/toggleOptionMenuButton" to="." method="_on_toggle_option_menu_button_pressed"]
[connection signal="pressed" from="HomeMenuContainer/ContentContainer/optionsMainMenuContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="OptionMenuContainer/MarginContainer2/VBoxContainer/toggleSettinngButton" to="." method="_on_toggle_home_to_settings_button_pressed"]
[connection signal="pressed" from="OptionMenuContainer/MarginContainer2/VBoxContainer/toggleHomeControlsMenuButton" to="." method="_on_toggle_home_controls_menu_button_pressed"]
[connection signal="pressed" from="OptionMenuContainer/MarginContainer2/VBoxContainer/toggleOptionMenuButton" to="." method="_on_toggle_option_menu_button_pressed"]
[connection signal="pressed" from="inGameUI/MarginContainer2/HBoxContainer/pauseButtonContainer/togglePauseMenuButton" to="." method="_on_toggle_pause_menu_button_pressed"]
[connection signal="pressed" from="inGameUI/MarginContainer2/HBoxContainer/MarginContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseMenuScreen/MarginContainer2/VBoxContainer/togglePauseMenuButton" to="." method="_on_toggle_pause_menu_button_pressed"]
[connection signal="pressed" from="PauseMenuScreen/MarginContainer2/VBoxContainer/toggleSettingsButton" to="." method="_on_toggle_settings_button_pressed"]
[connection signal="pressed" from="PauseMenuScreen/MarginContainer2/VBoxContainer/toggleControlsMenuButton" to="." method="_on_toggle_controls_menu_button_pressed"]
[connection signal="pressed" from="PauseMenuScreen/MarginContainer2/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseMenuScreen/MarginContainer2/VBoxContainer/QuitButtom" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="ControlsMenuContainer/VBoxContainer/HBoxContainer2/MarginContainer/toggleControlsMenuButton" to="." method="_on_toggle_controls_menu_button_pressed"]
[connection signal="pressed" from="HomeToControlsMenuContainer/VBoxContainer/HBoxContainer2/MarginContainer/toggleHomeControlsMenuButton" to="." method="_on_toggle_home_controls_menu_button_pressed"]
[connection signal="value_changed" from="settingsMenu/MarginContainer/VBoxContainer/AudioControl" to="settingsMenu/MarginContainer/VBoxContainer/AudioControl" method="_on_value_changed"]
[connection signal="pressed" from="settingsMenu/MarginContainer/VBoxContainer/backToPauseButton" to="." method="_on_toggle_settings_button_pressed"]
[connection signal="value_changed" from="homeToSettingsMenu/MarginContainer/VBoxContainer/AudioControl" to="homeToSettingsMenu/MarginContainer/VBoxContainer/AudioControl" method="_on_value_changed"]
[connection signal="pressed" from="homeToSettingsMenu/MarginContainer/VBoxContainer/backToOptionsButton" to="." method="_on_toggle_home_to_settings_button_pressed"]
[connection signal="pressed" from="FinishMenuLevel1/MarginContainer/VBoxContainer/continueLevel2Button" to="." method="_on_continue_level_2_button_pressed"]
[connection signal="pressed" from="FinishMenuLevel1/MarginContainer/VBoxContainer/restartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="FinishMenuLevel1/MarginContainer/VBoxContainer/levelSelectionButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="FinishMenuLevel2/MarginContainer/VBoxContainer/ContinueLevel3Button" to="." method="_on_continue_level_3_button_pressed"]
[connection signal="pressed" from="FinishMenuLevel2/MarginContainer/VBoxContainer/restartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="FinishMenuLevel2/MarginContainer/VBoxContainer/levelSelectionButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="FinishMenuLevel3/MarginContainer/VBoxContainer/ContinueLevel4Button" to="." method="_on_continue_level_4_button_pressed"]
[connection signal="pressed" from="FinishMenuLevel3/MarginContainer/VBoxContainer/restartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="FinishMenuLevel3/MarginContainer/VBoxContainer/levelSelectionButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="FinishMenuLevel4/MarginContainer/VBoxContainer/ContinueHomeButton" to="." method="_on_continue_home_button_pressed"]
[connection signal="pressed" from="FinishMenuLevel4/MarginContainer/VBoxContainer/restartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="FinishMenuLevel4/MarginContainer/VBoxContainer/levelSelectionButton" to="." method="_on_quit_button_pressed"]
