[gd_scene load_steps=3 format=3 uid="uid://3wxtqo3xrg85"]

[ext_resource type="Script" path="res://scripts/world_icon.gd" id="1_pkmh0"]
[ext_resource type="Texture2D" uid="uid://bejipf0uskmi3" path="res://resources/sprites/Group 7.png" id="2_tdj7k"]

[node name="WorldIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
script = ExtResource("1_pkmh0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = -43.0
offset_right = 126.0
offset_bottom = 2.0
theme_override_font_sizes/font_size = 32
text = "Level1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_tdj7k")
